{
  "name": "taperun",
  "private": true,
  "license": "MIT",
  "type": "module",
  "scripts": {
    "test": "node --test \"test/*.test.mjs\""
  },
  "dependencies": {
    "playwright": "^1.58.0"
  }
}
